<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <main>
    <div class="passo ativo"id="passo-0">
        <p>desobri que os meus pais não são
realmente os meus pais,e que eles me sequestraram e matam meus pais 
quando eu tinha apenas 5 anos.</p>
<button class="btn-proximo"data proximo="1">proucurar respostas</button>
<button class="btn-proximo"data proximo="2">esquecer e continuar</button>
    <p>tenho que coneguir pegar a chave do porão na qual meus pai nunca me 
        deixaram entrar e sempre foi fechado com correntes e cadiados.
        <button class="btn-proximo"data proximo="3">esperar meus pais irem dormir e pegar a chave no bolso dele</button>
<button class="btn-proximo"data proximo="4">tentar entrar pela janela do porão</button>
<div>

    <div class="passo ativo"id="passo-0">
        <p>meu pai tem um sono muito leve 
qualquer barulho tem chance dele acordar e desconfiar de mim
e acabar me trancando no quarto</p>a janela ta emperrada provavelmente ia fazer muito barulho e eu ia acabar chamando atenção deles
<button class="btn-proximo"data proximo="7">vou dar meu remedio de 
sono pro meu pai e esperar ele dormir</button>
<button class="btn-proximo"data proximo="8">esperar ele adormecer</button>
    <p>agora que ele ja dormiu vou me aproximar e pegar a chave no bolso da jaqueta dele, com o remedio ele deve ter um sono bem pesado
        <button class="btn-proximo"data proximo="3">peguei a chave agora posso ir para o porão</button>
<button class="btn-proximo"data proximo="4">tenho que ter cuidado pra não acordar meus pais</button>
</div>
        
</body>
</html>